<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/contact_shape"
    android:layout_marginStart="@dimen/marginRecycleItems"
    android:layout_marginEnd="@dimen/marginRecycleItems"
    android:layout_marginTop="@dimen/marginRecycleItems"
    app:layout_constraintVertical_bias="0.0">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatlist_contact_photo"
        android:layout_width="@dimen/chatlist_user_photo_width"
        android:layout_height="@dimen/chatlist_user_photo_height"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/marginForTime"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_default_user"
        android:elevation="@dimen/marginRecycleItems"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatlist_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chatlist_contact_photo"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_toEndOf="@+id/chatlist_contact_photo"
        android:text="Name"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/normal_text"
        app:layout_constraintStart_toEndOf="@+id/chatlist_contact_photo"
        app:layout_constraintTop_toTopOf="@+id/chatlist_contact_photo" />

    <TextView
        android:id="@+id/chatlist_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chatlist_contact_photo"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_toEndOf="@+id/chatlist_contact_photo"
        android:text="Last message"
        android:textColor="@color/purple_grey"
        android:textSize="@dimen/normal_text"
        app:layout_constraintStart_toEndOf="@+id/chatlist_contact_photo"
        app:layout_constraintTop_toBottomOf="@+id/chatlist_contact_name" />

    <ImageView
        android:id="@+id/user_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icon_margin"
        android:background="@drawable/user_status"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chatlist_contact_name"
        app:layout_constraintStart_toEndOf="@+id/chatlist_contact_name"
        app:layout_constraintTop_toTopOf="@+id/chatlist_contact_name" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginForTime"
        android:layout_marginEnd="@dimen/marginForTime"
        android:text="time"
        android:textColor="@color/purple_15D"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unread_mark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/unread_message"
        android:gravity="center"
        android:padding="1dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chatlist_contact_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatlist_contact_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>




