<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.messengerapplication.ui.fragments.chatlist.ChatFragment">

    <TextView
        android:id="@+id/chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messenger"
        android:letterSpacing="0.3"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/AppPadding"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatlist_rc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chats"
        tools:listitem="@layout/chatlist_item"
        android:padding="3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>