<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.messengerapplication.ui.fragments.SettingsFragment">

    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@drawable/mesh_gradient"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_settings"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:src="@drawable/ic_dots_setting_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_to_chat"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginTop="@dimen/margin_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_change_username"
        style="@style/user_info_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/AppPadding"
            android:src="@drawable/ic_default_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/changename_tv"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/settingsPhoto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart = "@dimen/margin_horizontal_settings_text"
            android:layout_marginEnd = "@dimen/margin_horizontal"
            android:layout_marginTop = "@dimen/margin_vertical"/>

        <TextView
            android:id="@+id/changename_tv1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/changename_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:text ="@string/change_userName"
            android:layout_marginStart = "@dimen/margin_horizontal_settings_text"
            android:textColor="@color/gray"
            android:layout_marginTop = "@dimen/settings_btn_top" />

        <View
            app:layout_constraintTop_toBottomOf="@+id/changename_tv1"
            android:layout_width = "match_parent"
            android:layout_height = "1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop = "@dimen/margin_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_change_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_username"
        style="@style/user_info_btn">

        <TextView
            android:id="@+id/changenumber_tv"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/btn_change_num"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart = "@dimen/margin_horizontal_settings_text"
            android:layout_marginEnd = "@dimen/margin_horizontal"
            android:layout_marginTop = "@dimen/margin_vertical"/>

        <TextView
            android:id="@+id/changenumber_tv1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/changenumber_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/change_num"
            android:layout_marginStart = "@dimen/margin_horizontal_settings_text"
            android:textColor="@color/gray"
            android:layout_marginTop = "@dimen/settings_btn_top"/>

        <View
            app:layout_constraintTop_toBottomOf="@+id/changenumber_tv1"
            android:layout_width = "match_parent"
            android:layout_height = "1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop = "@dimen/margin_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_change_info"
        style="@style/user_info_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_num">

        <TextView
            android:id="@+id/changeInfo_tv"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/btn_change_info"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart = "@dimen/margin_horizontal_settings_text"
            android:layout_marginEnd = "@dimen/margin_horizontal"
            android:layout_marginTop = "@dimen/margin_vertical"/>

        <TextView
            android:id="@+id/changeInfo_tv1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/changeInfo_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/user_fullname"
            android:layout_marginStart = "@dimen/margin_horizontal_settings_text"
            android:textColor="@color/gray"
            android:layout_marginTop = "@dimen/settings_btn_top" />

        <View
            app:layout_constraintTop_toBottomOf="@+id/changeInfo_tv1"
            android:layout_width = "match_parent"
            android:layout_height = "1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop = "@dimen/margin_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_change_bio"
        style="@style/user_info_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_info">

        <TextView
            android:id="@+id/changeBio_tv"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/btn_change_bio"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart = "@dimen/margin_horizontal_settings_text"
            android:layout_marginEnd = "@dimen/margin_horizontal"
            android:layout_marginTop = "@dimen/margin_vertical"/>

        <TextView
            android:id="@+id/changeBio_tv1"
            app:layout_constraintTop_toBottomOf="@+id/changeBio_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:text="About you"
            style="@style/about_you" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>