<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.messengerapplication.ui.fragments.profile.SettingsFragment">

    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@drawable/mesh_gradient"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_settings"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:src="@drawable/ic_dots_setting_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_to_chat"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:src="@drawable/ic_back_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_change_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settingsPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/AppPadding"
                android:src="@drawable/ic_default_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/username_lab"
                style="@style/settings_info_style"
                android:layout_marginTop="30dp"
                android:text="@string/change_userName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsPhoto" />

            <TextView
                android:id="@+id/username_content"
                style="@style/settings_label_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_lab" />

            <View
                android:id="@+id/line1"
                app:layout_constraintTop_toBottomOf="@+id/username_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/settings_line_style" />


            <TextView
                android:id="@+id/changenumber_tv1"
                style="@style/settings_info_style"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/user_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/changenumber_tv"
                style="@style/settings_label_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changenumber_tv1" />

            <View
                android:id="@+id/line2"
                app:layout_constraintTop_toBottomOf="@+id/changenumber_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/settings_line_style" />

            <TextView
                android:id="@+id/changeInfo_tv1"
                style="@style/settings_info_style"
                android:text="@string/user_fullname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/changeInfo_tv"
                style="@style/settings_label_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeInfo_tv1" />

            <View
                android:id="@+id/line3"
                app:layout_constraintTop_toBottomOf="@+id/changeInfo_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/settings_line_style" />

            <TextView
                android:id="@+id/changeBio_tv1"
                style="@style/settings_info_style"
                android:text="@string/bio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <TextView
                android:id="@+id/changeBio_tv"
                style="@style/settings_label_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeBio_tv1" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/changePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:background="@color/transp"
                android:backgroundTint="@color/alyaska"
                android:clickable="true"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/settingsPhoto"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>