<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/right_block_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="60dp"
        android:elevation="4dp"
        android:background="@drawable/message_shape"
        android:padding="@dimen/ic_padding_size">

        <TextView
            android:id="@+id/right_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/normal_text"
            android:text="Привет"
            android:textColor="@color/purple" />

        <TextView
            android:id="@+id/right_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22:15"
            android:textColor="@color/purple"
            android:gravity="end"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_block_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:elevation="4dp"
        android:padding="@dimen/ic_padding_size"
        android:background="@drawable/message_shape_from_other_user">

        <TextView
            android:id="@+id/left_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Привет"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/purple"/>

        <TextView
            android:id="@+id/left_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22:15"
            android:textColor="@color/purple"
            android:gravity="start"
            android:textSize="10sp"/>

    </LinearLayout>
</LinearLayout>